{
  "name": "plasma-electron-simulation",
  "version": "1.0.0",
  "description": "Monte Carlo simulation for electron collisions in Argon plasma",
  "author": "Your Name",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.263.1",
    "recharts": "^2.10.3",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "lint": "eslint src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "plasma",
    "electron",
    "monte-carlo",
    "simulation",
    "physics",
    "argon",
    "collision",
    "ionization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/plasma-electron-simulation.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/plasma-electron-simulation/issues"
  },
  "homepage": "."
}